Views/PageListPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2.Views.PageListPerson"
             xmlns:conver="clr-namespace:Tarea2.Controllers"
             Title="Agregar Empleado">
    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />

        <ToolbarItem Text="Mapa" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <CollectionView x:Name="list"
                          SelectionMode="Single"
                          SelectionChanged="list_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="15">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               x:Name="image"
                               Source="{Binding foto,Converter={StaticResource ByteArray}}" WidthRequest="70" HeightRequest="70"/>

                        <Label Grid.Column="1" Text="{Binding nombres}" VerticalTextAlignment="Start"/>
                        
                        <Label Grid.Column="2" Text="{Binding apellidos}" VerticalTextAlignment="Center"/>
                        
                        <Label Grid.Column="3" Text="{Binding telefono}" VerticalTextAlignment="End"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </ContentPage.Content>
</ContentPage>